<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp">
  <TextView
    android:id="@+id/tvCandidateJobJob"
    android:layout_width="match_parent"    
    android:layout_height="wrap_content"
    android:text="@string/job"/>
  <Spinner
    android:id="@+id/spCandidateJobJob"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TextView
    android:id="@+id/tvCandidateJobDepartment"
    android:layout_width="match_parent"    
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:text="@string/department"/>
  <Spinner
    android:id="@+id/spCandidateJobDepartment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <android.support.design.widget.TextInputLayout
    android:id="@+id/tilCandidateJobExpectedSalary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:hint="@string/expectedSalary"
    android:layout_gravity="center_horizontal"
    android:theme="@style/MyTextInputLayoutStyle">
    <android.support.design.widget.TextInputEditText
      android:id="@+id/tietCandidateJobExpectedSalary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:numeric="integer"
      android:maxLength="@integer/expectedSalaryMaxlength"
      android:theme="@style/MyTextInputEditTextStyle"/>
  </android.support.design.widget.TextInputLayout>
  <Button
    android:id="@+id/btnCandidateJobNext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/next"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"/>
</LinearLayout>