<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:layout_gravity="center">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:padding="30dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/workExperience"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:textSize="20dp"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilCandidateExperienceSalary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/salary"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietCandidateExperienceSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/salaryMaxlength"
        android:numeric="integer"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilCandidateExperienceEnterprise"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/enterprise"
      android:layout_marginTop="10dp"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietCandidateExperienceEnterprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"          
      android:layout_marginTop="10dp"
      android:orientation="horizontal"
      android:weightSum="1.0">    
      <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCandidateExperienceFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"   
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:hint="@string/fromDate"
        android:theme="@style/MyTextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/tietCandidateExperienceFromDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" 
          android:editable="false"
          android:focusable="false"
          android:clickable="true"
          android:theme="@style/MyTextInputEditTextStyle"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCandidateExperienceToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"   
        android:layout_weight="0.5"
        android:hint="@string/toDate"
        android:theme="@style/MyTextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/tietCandidateExperienceToDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:editable="false"
          android:focusable="false"          
          android:clickable="true"
          android:theme="@style/MyTextInputEditTextStyle"/>
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilCandidateExperienceRecommendations"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"      
      android:layout_marginTop="10dp"
      android:hint="@string/recommendatedBy"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietCandidateExperienceRecommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:orientation="horizontal"
      android:weightSum="1.0">
      <Button
        android:id="@+id/btnCandidateExperienceAddWorkExperience"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/addWorkExperience"
        android:layout_weight="0.7"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
      <Button
        android:id="@+id/btnCandidateExperienceNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/next"
        android:layout_weight="0.3"/>
    </LinearLayout>
  </LinearLayout>
</ScrollView>