<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/competitions"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCandidateSkillsCompetitions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <!--TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/trainings"/>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvCandidateSkillsTrainings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/btnCandidateSkillsNext"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ButtonShape"
      android:text="@string/next"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="50dp"/-->
</LinearLayout>
