<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
      android:id="@+id/tlHome"
      style="@style/MyTabLayoutStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:elevation="10dp"/>
    <android.support.v4.view.ViewPager
      android:id="@+id/vpHome"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/appBackground" />
</LinearLayout>
