<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:layout_gravity="center">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilLoginUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/username"
      android:layout_gravity="center_horizontal"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietLoginUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/usernameMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilLoginPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/password"      
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="10dp"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/passwordMaxlength"
        android:password="true"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/login"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="30dp"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="20dp">
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyle"
        android:text="@string/createAccountMessage"/>
      <TextView
        android:id="@+id/tvLoginSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyle"
        android:text="@string/signUp"
        android:layout_marginStart="5dp"
        android:clickable="true"      
        android:textColor="@color/colorAccent"/>
    </LinearLayout>    
  </LinearLayout>
</ScrollView>