<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:cardBackgroundColor="@color/appBackground"
  app:cardCornerRadius="5dp"
  app:cardElevation="5dp"
  app:cardUseCompatPadding="true">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
      android:id="@+id/tvManagementItemTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20dp"
      android:layout_marginBottom="5dp"/>
    <TextView
      android:id="@+id/tvManagementItemDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</android.support.v7.widget.CardView>