<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/tvManagementNotContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notContent"
        android:visibility="gone"
        android:layout_gravity="center"/>
      <android.support.v7.widget.RecyclerView
        android:id="@+id/rvManagement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
      <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabManagementAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:elevation="5dp"
        app:useCompatPadding="true"/>
    </FrameLayout>
</LinearLayout>