<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:isScrollContainer="true">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/job"
      android:textSize="20dp"
      android:textColor="@color/colorPrimary"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupJobName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/name"
      android:layout_gravity="center_horizontal"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupJobName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:maxLength="@integer/nameMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/riskLevel"
      android:layout_marginTop="30dp"/>
    <Spinner
      android:id="@+id/spPopupJobRiskLevel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupJobMinSalary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/minSalary"
      android:layout_gravity="center_horizontal"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupJobMinSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:maxLength="@integer/salaryMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupJobMaxSalary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/maxSalary"
      android:layout_gravity="center_horizontal"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupJobMaxSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:maxLength="@integer/salaryMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnPopupJobSave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="10dp"/>
  </LinearLayout>
</ScrollView>