<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/competition"
      android:textSize="20dp"
      android:textColor="@color/colorPrimary"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupCompetitionDescription"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/description"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupCompetitionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/nameMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnPopupCompetitionSave"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="10dp"/>
</LinearLayout>
