<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:isScrollContainer="true">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:padding="10dp">
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/training"
      android:textSize="20dp"
      android:textColor="@color/colorPrimary"/>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupTrainingDescription"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/description"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupTrainingDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/nameMaxlength"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <Spinner
      android:id="@+id/spPopupTrainingTrainingLevel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:weightSum="1.0">
      <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPopupTrainingFromDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:hint="@string/fromDate"
        android:theme="@style/MyTextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/tietPopupTrainingFromDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:editable="false"
          android:focusable="false"
          android:clickable="true"
          android:theme="@style/MyTextInputEditTextStyle"/>
      </android.support.design.widget.TextInputLayout>
      <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPopupTrainingToDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="@string/toDate"
        android:theme="@style/MyTextInputLayoutStyle">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/tietPopupTrainingToDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:editable="false"
          android:focusable="false"
          android:clickable="true"
          android:theme="@style/MyTextInputEditTextStyle"/>
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
      android:id="@+id/tilPopupTrainingInstitution"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:hint="@string/institution"
      android:theme="@style/MyTextInputLayoutStyle">
      <android.support.design.widget.TextInputEditText
        android:id="@+id/tietPopupTrainingInstitution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyTextInputEditTextStyle"/>
    </android.support.design.widget.TextInputLayout>
    <Button
      android:id="@+id/btnPopupTrainingSave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/save"
      android:layout_marginTop="50dp"
      android:layout_marginBottom="10dp"/>
  </LinearLayout>
</ScrollView>